Tarea 1/workspace/resources/Earthquake schema.avsc

{
  "doc": "Earthquake information.",
  "name": "Earthquake",
  "namespace": "test",
  "type": "record",
  "fields": [
    { "name": "UTC_Date", "type": "long", "logicalType": "timestamp-millis", "default": 0 },
    { "name": "Profundity", "type": ["null", "string"], "default": null },
    { "name": "Magnitude", "type": ["null", "string"], "default": null },
    { "name": "Date", "type": "int", "logicalType": "date", "default": 0 },
    { "name": "Hour", "type": "int", "logicalType": "time-millis", "default": 0 },
    { "name": "Location", "type": ["null", "string"], "default": null },
    { "name": "Latitude", "type": { "type": "bytes", "logicalType": "decimal", "precision": 5, "scale": 3 }, "default": "\u0000" },
    { "name": "Longitude", "type": { "type": "bytes", "logicalType": "decimal", "precision": 6, "scale": 3 }, "default": "\u0000" }
  ]
}
